WpfApp22/Views/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel>
            
        <StackPanel Orientation="Horizontal">
                <StackPanel>
                    
            <Button Command="{Binding InsertCommand}" FontSize="30" Width="200" Margin="10" HorizontalAlignment="Left">Insert Card</Button>
            <TextBox FontSize="20" Width="240" HorizontalAlignment="Left" Margin="10" Text="{Binding CardNumber}" IsEnabled="{Binding InsertE}"></TextBox>
                </StackPanel>
                <StackPanel Width="230">
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="30" Text="{Binding MinusMoney}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
        </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <StackPanel Margin="0,40" Width="250">
                    <Button Command="{Binding LoadCommand}" FontSize="30" Margin="10">Load Data</Button>
                    <TextBox FontSize="30" Margin="10,30" IsEnabled="{Binding TransferE}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding CFullname}" FontSize="30" Margin="10" IsEnabled="False"></TextBox>
                    <TextBox Text="{Binding Customer.Money}" FontSize="30" Margin="10" Width="200" IsEnabled="False"></TextBox>
                    <Button Command="{Binding TransferCommand}" Margin="10" FontSize="30">Transfer money</Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
